#!/usr/bin/env python3
"""
seek_cat.py
1. Seek target cat by navigating waypoints
2. When found, follow at ~1 foot (0.3m) distance
3. Stop following when target changes or stop command received
"""

import math
import time

import rclpy
from rclpy.node import Node
from rclpy.action import ActionClient
from nav2_msgs.action import NavigateToPose
from geometry_msgs.msg import PointStamped, Twist
from sensor_msgs.msg import LaserScan
from std_msgs.msg import String

# ── tunables ──────────────────────────────────────────────────────────────────

LINEAR_SPEED    = 0.15   # m/s forward
ANGULAR_SPEED   = 0.4    # rad/s turning
CENTER_THRESH   = 0.12   # normalised horizontal error before moving forward
LOST_TIMEOUT    = 5.0    # s — declare cat lost after this
SPIN_DURATION   = 4.0    # s — spin at each waypoint before moving on

# Follow distance
FOLLOW_DIST_TARGET = 0.30   # m — 1 foot, ideal follow distance
FOLLOW_DIST_MIN    = 0.20   # m — too close, back up
FOLLOW_DIST_MAX    = 0.50   # m — too far, speed up
FOLLOW_SPEED_MAX   = 0.20   # m/s max follow speed

# LiDAR motion detection
MOTION_DIST_THRESH  = 0.15
CLUSTER_MIN_POINTS  = 3
CAT_SIZE_MIN        = 0.10
CAT_SIZE_MAX        = 0.60
CAT_DIST_MAX        = 3.0
IDLE_SCAN_INTERVAL  = 8.0

KNOWN_CATS = {'eevee', 'raichu', 'pichu'}

WAYPOINTS = [
    ('L1',  0.726,  0.831),
    ('L2', -1.0,   -1.0),
    ('L3', -0.5,   -0.5),
    ('L4',  0.0,    0.0),
]

# ── helpers ───────────────────────────────────────────────────────────────────

def polar_to_xy(r, angle_rad):
    return r * math.cos(angle_rad), r * math.sin(angle_rad)

def cluster_width(points):
    if not points:
        return 0.0
    xs = [p[0] for p in points]
    ys = [p[1] for p in points]
    return math.sqrt((max(xs)-min(xs))**2 + (max(ys)-min(ys))**2)

def euclidean(p1, p2):
    return math.sqrt((p1[0]-p2[0])**2 + (p1[1]-p2[1])**2)

# ── node ──────────────────────────────────────────────────────────────────────

class SeekCat(Node):

    def __init__(self):
        super().__init__('seek_cat')

        # State
        self.target_cat     = None
        self.last_seen      = None
        self.cat_cx         = None   # normalised [0,1] horizontal pos
        self.cat_dist       = None   # estimated distance to cat from LiDAR
        self.active         = False
        self.following      = False  # True when cat found and following

        # Waypoint search state
        self.searching      = False
        self.spin_start     = None
        self.waypoint_index = 0
        self.nav_sent       = False

        # LiDAR
        self.prev_scan          = None
        self.last_camera_check  = 0.0
        self.front_distance     = float('inf')  # closest obstacle ahead

        # Nav2
        self.nav_client = ActionClient(self, NavigateToPose, 'navigate_to_pose')

        # Subscriptions
        self.create_subscription(String,       '/cat_target',   self.target_cb,   10)
        self.create_subscription(String,       '/cat_identity', self.identity_cb, 10)
        self.create_subscription(PointStamped, '/cat_position', self.position_cb, 10)
        self.create_subscription(LaserScan,    '/scan',         self.scan_cb,     10)

        # Publishers
        self.cmd_pub            = self.create_publisher(Twist,  '/cmd_vel',              10)
        self.camera_trigger_pub = self.create_publisher(String, '/camera_check_trigger', 10)
        self.status_pub         = self.create_publisher(String, '/seek_status',          10)

        # Control loop 10 Hz
        self.create_timer(0.1, self.control_loop)

        self.get_logger().info(
            f'SeekCat ready. Known cats: {KNOWN_CATS}. '
            'Waiting for /cat_target ...'
        )

    # ── callbacks ─────────────────────────────────────────────────────────────

    def target_cb(self, msg: String):
        text = msg.data.strip().lower()
        if text in ('', 'stop', 'none'):
            self.target_cat = None
            self.active     = False
            self.searching  = False
            self.following  = False
            self.stop_robot()
            self.get_logger().info('Seek stopped.')
            self._publish_status('stopped')
            return

        if text not in KNOWN_CATS:
            self.get_logger().warn(f'Unknown cat "{text}". Known: {KNOWN_CATS}')
            return

        self.target_cat     = text
        self.active         = True
        self.searching      = False
        self.following      = False
        self.waypoint_index = 0
        self.nav_sent       = False
        self.last_seen      = None
        self.cat_cx         = None
        self.cat_dist       = None
        self.get_logger().info(f'Seeking: {self.target_cat}')
        self._publish_status(f'seeking {self.target_cat}')

    def identity_cb(self, msg: String):
        if self.target_cat and msg.data.strip().lower() == self.target_cat:
            self.last_seen = self.get_clock().now()
            if self.searching:
                self.get_logger().info(
                    f'Found {self.target_cat}! Switching to follow.')
                self.searching  = False
                self.following  = True
                self.nav_sent   = False
                self.spin_start = None
                self.stop_robot()
                self._publish_status(f'following {self.target_cat}')

    def position_cb(self, msg: PointStamped):
        self.cat_cx    = msg.point.x
        self.last_seen = self.get_clock().now()
        if not self.following:
            self.following = True
            self._publish_status(f'following {self.target_cat}')

    def scan_cb(self, scan: LaserScan):
        # Update front distance for safe following
        ranges = scan.ranges
        n = len(ranges)
        front_idx = list(range(0, n//12)) + list(range(11*n//12, n))
        front_vals = [ranges[i] for i in front_idx
                      if scan.range_min < ranges[i] < scan.range_max
                      and not math.isinf(ranges[i])]
        self.front_distance = min(front_vals) if front_vals else float('inf')

        if not self.active:
            self.prev_scan = scan
            return

        if self.prev_scan is None:
            self.prev_scan = scan
            return

        # Motion detection for camera trigger
        moving_pts = []
        n = min(len(scan.ranges), len(self.prev_scan.ranges))
        for i in range(n):
            r_now  = scan.ranges[i]
            r_prev = self.prev_scan.ranges[i]
            if not (scan.range_min < r_now  < min(scan.range_max, CAT_DIST_MAX)):
                continue
            if not (scan.range_min < r_prev < min(scan.range_max, CAT_DIST_MAX)):
                continue
            if abs(r_now - r_prev) > MOTION_DIST_THRESH:
                angle = scan.angle_min + i * scan.angle_increment
                x, y  = polar_to_xy(r_now, angle)
                moving_pts.append((x, y))

        self.prev_scan = scan

        if not moving_pts:
            return

        clusters = self._cluster_points(moving_pts, gap=0.3)
        for cluster in clusters:
            if len(cluster) < CLUSTER_MIN_POINTS:
                continue
            width = cluster_width(cluster)
            if CAT_SIZE_MIN <= width <= CAT_SIZE_MAX:
                # Estimate distance to cluster center
                xs = [p[0] for p in cluster]
                ys = [p[1] for p in cluster]
                cx = sum(xs) / len(xs)
                cy = sum(ys) / len(ys)
                self.cat_dist = math.sqrt(cx**2 + cy**2)
                self._trigger_camera()
                return

    # ── camera trigger ────────────────────────────────────────────────────────

    def _trigger_camera(self):
        now = time.time()
        if now - self.last_camera_check < 0.5:
            return
        self.last_camera_check = now
        msg = String()
        msg.data = self.target_cat or 'any'
        self.camera_trigger_pub.publish(msg)

    # ── control loop ──────────────────────────────────────────────────────────

    def control_loop(self):
        if not self.active or self.target_cat is None:
            return

        # Periodic camera sweep
        now = time.time()
        if now - self.last_camera_check > IDLE_SCAN_INTERVAL:
            self._trigger_camera()

        # Check if cat seen recently
        if self.last_seen is not None:
            elapsed = (self.get_clock().now() - self.last_seen).nanoseconds / 1e9

            if elapsed < LOST_TIMEOUT:
                # Cat visible — follow it
                self.searching = False
                self.following = True
                self.follow_cat()
                return
            else:
                # Cat lost
                if self.following:
                    self.get_logger().info(
                        f'{self.target_cat} lost! Switching to search.')
                    self.following      = False
                    self.searching      = True
                    self.nav_sent       = False
                    self.waypoint_index = 0
                    self._publish_status(f'searching {self.target_cat}')

        # Search mode
        self.searching = True
        self.waypoint_search()

    # ── follow behavior ───────────────────────────────────────────────────────

    def follow_cat(self):
        """
        Follow cat at ~1 foot (0.3m) distance.
        Uses camera cx for angular steering.
        Uses LiDAR front distance for linear speed control.
        """
        if self.cat_cx is None:
            return

        twist = Twist()
        error = self.cat_cx - 0.5  # negative=left, positive=right

        # Angular — steer toward cat center
        twist.angular.z = -ANGULAR_SPEED * (error / 0.5)

        # Linear — maintain 1 foot distance
        dist = self.cat_dist if self.cat_dist is not None else self.front_distance

        if dist < FOLLOW_DIST_MIN:
            # Too close — back up
            twist.linear.x = -0.10
            self.get_logger().info(
                f'Too close ({dist:.2f}m) — backing up', 
                throttle_duration_sec=1.0)

        elif dist > FOLLOW_DIST_MAX:
            # Too far — move forward faster
            speed = min(FOLLOW_SPEED_MAX,
                       FOLLOW_SPEED_MAX * (dist - FOLLOW_DIST_TARGET) / 0.3)
            # Only move forward if cat is centered
            if abs(error) < CENTER_THRESH:
                twist.linear.x = speed
            self.get_logger().info(
                f'Following ({dist:.2f}m) speed={speed:.2f}',
                throttle_duration_sec=1.0)

        elif FOLLOW_DIST_MIN <= dist <= FOLLOW_DIST_TARGET:
            # In sweet spot — slow approach
            twist.linear.x = 0.05 if abs(error) < CENTER_THRESH else 0.0
            self.get_logger().info(
                f'At follow distance ({dist:.2f}m) ✅',
                throttle_duration_sec=1.0)

        else:
            # Good distance — maintain position
            twist.linear.x = 0.0

        self.cmd_pub.publish(twist)

    # ── waypoint search ───────────────────────────────────────────────────────

    def waypoint_search(self):
        label, wx, wy = WAYPOINTS[self.waypoint_index]

        if not self.nav_sent:
            self.get_logger().info(
                f'[Search] {self.target_cat} not found — heading to {label} ({wx}, {wy})')
            self.send_nav_goal(wx, wy)
            self.nav_sent   = True
            self.spin_start = None
            return

        if self.spin_start is None:
            self.spin_start = self.get_clock().now()
            self.get_logger().info(f'[Search] Arrived at {label}, spinning...')

        elapsed_spin = (self.get_clock().now() - self.spin_start).nanoseconds / 1e9

        if elapsed_spin < SPIN_DURATION:
            twist = Twist()
            twist.angular.z = ANGULAR_SPEED
            self.cmd_pub.publish(twist)
            self._trigger_camera()
            return

        self.get_logger().info(
            f'[Search] {self.target_cat} not at {label}, trying next waypoint...')
        self.waypoint_index = (self.waypoint_index + 1) % len(WAYPOINTS)
        self.nav_sent       = False
        self.spin_start     = None

    def send_nav_goal(self, x, y):
        if not self.nav_client.server_is_ready():
            self.get_logger().warn('Nav2 not ready, skipping waypoint.')
            self.nav_sent = False
            return

        goal = NavigateToPose.Goal()
        goal.pose.header.frame_id    = 'map'
        goal.pose.header.stamp       = self.get_clock().now().to_msg()
        goal.pose.pose.position.x    = x
        goal.pose.pose.position.y    = y
        goal.pose.pose.orientation.w = 1.0
        self.nav_client.send_goal_async(goal)
        self.get_logger().info(f'[Nav2] Goal sent: ({x}, {y})')

    # ── clustering ────────────────────────────────────────────────────────────

    def _cluster_points(self, points, gap=0.3):
        if not points:
            return []
        clusters = []
        current  = [points[0]]
        for pt in points[1:]:
            min_dist = min(euclidean(pt, cp) for cp in current)
            if min_dist <= gap:
                current.append(pt)
            else:
                clusters.append(current)
                current = [pt]
        clusters.append(current)
        return clusters

    # ── helpers ───────────────────────────────────────────────────────────────

    def stop_robot(self):
        self.cmd_pub.publish(Twist())

    def _publish_status(self, status: str):
        self.status_pub.publish(String(data=status))


# ── main ──────────────────────────────────────────────────────────────────────

def main(args=None):
    rclpy.init(args=args)
    node = SeekCat()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        node.stop_robot()
        node.destroy_node()
        rclpy.shutdown()

if __name__ == '__main__':
    main()